UnitBlueprint {
    Merge = true,
    BlueprintId = "uab4202", # Shield Generator
        Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'DRAGBUILD',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'SHIELD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SHOWQUEUE',
        'SORTDEFENSE',
    },
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
	          '<LOC ability_upgradable>Upgradeable',
        },
    },
    Economy = {
        BuildRate = 10,
 	      BuildableCategory = {
          'uab4301',
        },
    },
    General = {
      CommandCaps = {
          RULEUCC_Pause = true,
          RULEUCC_Stop = true,
      },
      UpgradesTo = 'uab4301',
    },

}

UnitBlueprint {
    Merge = true,
    BlueprintId = "uab4301", # Heavy Shield Generator
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'DRAGBUILD',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'SHIELD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SHOWQUEUE',
        'SORTDEFENSE',
    },
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
	          '<LOC ability_upgradable>Upgradeable',
        },
    },
    Economy = {
        BuildRate = 12,
 	      BuildableCategory = {
          'fab4401',
        },
    },
    General = {
      CommandCaps = {
          RULEUCC_Pause = true,
          RULEUCC_Stop = true,
      },
      UpgradesFrom = 'uab4202',
      UpgradesFromBase = 'uab4202',
      UpgradesTo = 'fab4401',
    },

}
