UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb4301", # Heavy Shield Generator
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'DRAGBUILD',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'SHIELD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SHOWQUEUE',
        'SORTDEFENSE',
    },
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
	          '<LOC ability_upgradable>Upgradeable',
        },
    },
    Economy = {
        BuildRate = 12,
          BuildableCategory = {
            'fsb4401',
        },
    },
    General = {
      CommandCaps = {
          RULEUCC_Pause = true,
          RULEUCC_Stop = true,
      },
      UpgradesFrom = 'xsb4202',
      UpgradesFromBase = 'xsb4202',
      UpgradesTo = 'fsb4401',
    },

}
