UnitBlueprint {
    Merge = true,
    BlueprintId = "ueb1102",
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYPRODUCTION',
        'HYDROCARBON',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTECONOMY',
    },
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
    },
    Economy = {
        BuildRate = 12,
        BuildableCategory = {
            'beb1202',
        },
        RebuildBonusIds = {
            'ueb1102',
            'beb1202',
            'beb1302',
            'brnbt1peri',
        },
    },
    General = {
        UpgradesTo = 'beb1202',
        CommandCaps = {
            RULEUCC_Pause = true,
        },
    },
}

