UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb1105",

    Categories = {
        'SHOWQUEUE',
    },
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
    },
    Economy = {
        BuildRate = 12,
        BuildableCategory = {
            'exsbest2',
        },
        RebuildBonusIds = {
            'xsb1105',
            'exsbest2',
            'exsbest3',
        },
    },
    General = {
        UpgradesTo = 'exsbest2',
        CommandCaps = {
            RULEUCC_Pause = true,
        },
    },
}

