UnitBlueprint {
    Merge = true,
    BlueprintId = "ueb1106",

    Categories = {
        'SHOWQUEUE',
    },
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
    },
    Economy = {
        BuildRate = 12,
        BuildableCategory = {
            'euebmst2',
        },
        RebuildBonusIds = {
            'ueb1106',
            'euebmst2',
            'euebmst3',
        },
    },
    General = {
        UpgradesTo = 'euebmst2',
        CommandCaps = {
            RULEUCC_Pause = true,
        },
    },
}

