UnitBlueprint {
    Adjacency = 'HydrocarbonAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB1102_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB1102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	BuildIconSortPriority = 80,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'SERAPHIM',
		'STRUCTURE',
		'ECONOMIC',
		'EXPERIMENTAL',
		'SHIELD',
		'ENERGYPRODUCTION',
		'HYDROCARBON',
		'SIZE12',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OPTICS',
		'SORTECONOMY',
	},
	CollisionOffsetY = 0,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 6,
		Health = 12000,
		MaxHealth = 12000,
		RegenRate = 10,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 31,
		Shield = {
			ImpactEffects = 'SeraphimShieldHit01',
			ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
			Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
			MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			RegenAssistMult = 60,
			ShieldEnergyDrainRechargeTime = 1,
			ShieldMaxHealth = 40000,
			ShieldRechargeTime = 20,
			ShieldRegenRate = 400,
			ShieldRegenStartTime = 1,
			ShieldSize = 36,
			ShieldVerticalOffset = -3,
		},
	},
	Description = 'HydroCarbon Perimeter Monitoring System',
	Display = {
		Abilities = {
            '<LOC ability_deathaoe>Volatile',
			'<LOC ability_shielddome>Shield Dome',
		},
        LoopingAnimation = '/mods/jay_infrastructure_pack/units/BRPBT1PERI/BRPBT1PERI_aloop.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'BRPBT1PERI_lod1_albedo.dds',
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'BRPBT1PERI_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0011',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
		UniformScale = 0.08,
	},
	Economy = {
		AdjacentStructureEnergyMod = -10,
		BuildCostEnergy = 250000,
		BuildCostMass = 24000,
		BuildTime = 7500,
		MaintenanceConsumptionPerSecondEnergy = 1000,
		ProductionPerSecondEnergy = 11000,
		RebuildBonusIds = {
			'brpbt1peri',
		},
	},
	Footprint = {
		SizeX = 3,
		SizeZ = 3,
	},
	General = {
		Category = 'Economy',
		Classification = 'RULEUC_Resource',
		CommandCaps = {
			RULEUCC_Pause = true,
			RULEUCC_Attack = false,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = false,
			RULEUCC_Stop = false,
			RULEUCC_Transport = false,
		},
		FactionName = 'Seraphim',
		Icon = 'land',
		OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Experimental',
		UnitName = 'Uyal Ha-Esel',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
		UnitWeight = 1,
		UpgradesFrom = 'bsb1302',
		UpgradesFromBase = 'xsb1102',
	},
	Intel = {
		VisionRadius = 125,
	},
	Interface = {
		HelpText = 'HydroCarbon Perimeter Monitoring System',
	},
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.2,
	LifeBarSize = 3,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = true,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
        BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 2.65,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.75,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.3,
    SizeX = 2.5,
    SizeY = 0.5,
    SizeZ = 1.75,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = true,
			Sub = false,
			Water = false,
		},
	},
}
